.card-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-item-wrapper {
  position: relative;
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  margin: 10px 0;
}

.empty-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 208px;
  height: 130px;

  position: relative;

  background: #e5e5e5;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 30px;
  color: #575757;
  user-select: none;

  padding: 4px 8px 14px;

  cursor: pointer;
}

.small-card__chip {
  width: 40px;
  height: 26px;
  left: 95px;
  top: 122px;

  background: #cbba64;
  border-radius: 4px;
}

.card-top {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}

.card-middle {
  width: 100%;
  height: 100%;
  margin-left: 30px;

  display: flex;
  align-items: center;
}

.card-bottom {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-bottom__number {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  justify-content: space-around;
}

.card-bottom__info {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}

.card-back {
  width: 90%;
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.card-back__info {
  font-size: 10px;
}

.card-text {
  margin: 0 7px;

  font-size: 14px;
  line-height: 16px;
  vertical-align: middle;
  font-weight: 400;
}

.card-text__control {
  width: 130px;
  overflow: hidden;
}

.card-text__default {
  width: 30px;
  letter-spacing: 2px;
  margin: 0;
}

.card-text__privacy {
  letter-spacing: -4px;
}

.card-black-line {
  width: 108%;
  height: 40px;
  background: black;
}

.card-white-line {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: 70%;
  height: 30px;

  margin-right: 25px;
  padding-right: 10px;
  font-size: 14px;
  background: white;
}
